{
  "name": "The American Echo Official",
  "short_name": "American Echo",
  "description": "The American Echo Official is a band template website and PWA App created by Muhammad Ishaq Khan",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "",
  "theme_color": "#orangered",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png/",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
